#latestBlogStream {
  li {
    cursor:pointer;
  }

  .streamMessage {
    margin-left:10px;
  }

  .media-left {
    padding-right: 10px;
  }

  .media-heading {
    margin-bottom:2px;
  }

  #latestBlogStreamContents {
    max-height: 360px;

    li:last-of-type {
      border:0;
    }
  }
}

#blog-root {
  padding: 5px;

  .blog-welcome {
    padding-top: 80px;
    padding-bottom: 180px;

    h1 {
      font-size:37px;
      font-weight: 200;
    }

    h2 {
      font-size: 18px;
      font-weight: 200;
      line-height: 24px;
      margin: 10px 0;
    }
  }

  .blog-header {
    padding-bottom:15px;
    margin-bottom:15px;
    border-bottom:1px solid #eee;

    .media-left {
      padding-right: 10px;
    }

    .media-body {
      .time {
        color: #8b8b8b;
      }
      .media-heading {
        margin-bottom:2px;
      }
    }
  }

  .blog-install-info {
    margin:0;
  }

  .blog-navigation {
    margin-top: 80px;
    margin-bottom: 80px;

    .blog-nav-link {
      min-height: 74px;
    }

    .blog-nav-link:first-child {
      border-right: 1px solid #000000;
    }

    .main-nav-link {
      text-decoration: underline;
      font-size: 1.2em;
      font-weight: bold;
      line-height:1em;

      i {
        margin: 0 10px;
        font-weight:normal;
      }
    }

    p {
      margin-top:15px;
      margin-bottom:2px;
      font-size:0.9em;
      font-weight:bold;
    }

    .time {
      font-size:0.8em;
      font-weight:600;
      color:#777777;
    }
  }
}

#blog-content-addon {
  .wall-entry-controls, .wall-entry-controls a {
    margin-top:0;
  }
}

#latest-blog-snippet {
  .panel-body {
    padding:0;
  }
}